﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
	
	<!--Cadena de conexion-->
	<connectionStrings>
		<add name="Conexion" connectionString="Data Source=ZERGIOAL\SQLEXPRESS01; DataBase=dbpizzeria;Integrated Security=true "/>
	</connectionStrings>
	
	
</configuration>