﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8DC822AE-F438-42E7-BEBB-78C363EC20DA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CapaPresentacion</RootNamespace>
    <AssemblyName>CapaPresentacion</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>D:\descargas2020\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmClientes.Designer.cs">
      <DependentUpon>FrmClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInicioSesion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInicioSesion.Designer.cs">
      <DependentUpon>FrmInicioSesion.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoClientes.Designer.cs">
      <DependentUpon>FrmListadoClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoPizzas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoPizzas.Designer.cs">
      <DependentUpon>FrmListadoPizzas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoUsuarios.Designer.cs">
      <DependentUpon>FrmListadoUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenu.Designer.cs">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPizzas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPizzas.Designer.cs">
      <DependentUpon>FrmPizzas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTamanos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTamanos.Designer.cs">
      <DependentUpon>FrmTamanos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmUsuarios.Designer.cs">
      <DependentUpon>FrmUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmClientes.resx">
      <DependentUpon>FrmClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInicioSesion.resx">
      <DependentUpon>FrmInicioSesion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoClientes.resx">
      <DependentUpon>FrmListadoClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoPizzas.resx">
      <DependentUpon>FrmListadoPizzas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoUsuarios.resx">
      <DependentUpon>FrmListadoUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenu.resx">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPizzas.resx">
      <DependentUpon>FrmPizzas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTamanos.resx">
      <DependentUpon>FrmTamanos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmUsuarios.resx">
      <DependentUpon>FrmUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj">
      <Project>{b6fc56c3-75ce-44f0-83f0-32f25d0915f3}</Project>
      <Name>CapaEntidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapaNegocios\CapaNegocios.csproj">
      <Project>{23cb1225-1ea9-4225-ad35-e0cff13245d4}</Project>
      <Name>CapaNegocios</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>